.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    padding:5px 10px;    
}
.logo img{
    width: 100px;
    height:100px;
}
.links ul{
    display: flex;
    list-style-type: none;
    padding:5px 5px;
}
.links > ul> li{
    padding: 16px;
    font-size: 20px;
}
.root{
    margin:0px 16px;
}
.search{
    /* padding: 16px; */
    margin: 16px;
}
.card{
    width: 200px;
    height: 370px;
    padding: 4px;
    margin:16px;
}
.card:hover{
    border: 2px solid lightgray;
    cursor: pointer;
}
.card img{
    width: 100%;
    height: 150px;
}
.container{
    display: flex;
    flex-wrap: wrap;
}
.card-pair{
    display: flex;
    flex-wrap: wrap;
    p{padding: 3px;margin-right: 8px;}
}
.card-pair>:first-child{
    background-color: lightgreen;
}
.card-body{
    height:150px;
}
.fake-card{
    width: 200px;
    height: 370px;
    margin:16px;
    background-color: #f0f0f0;
}
.inputVal{
    margin: 8px;
    width:200px;
    padding: 8px;
}
.searchBtn{
    margin: 8px;
    padding: 8px;
    cursor: pointer;
}
.resMenu img{
    width: 150px;
    height: 150px;
}
.loading{
    border-radius: 16px; background-color: #fff;height: calc(100% - 16px);
}

.mb16{
    margin-bottom: 16px !important;
}
.bg-empty {
    color: transparent; background: linear-gradient( to right, #cccccc 18%, #cccccc57 28%, #cccccc 75% );
    animation-name: placeHolderShimmer; animation-duration: 15s; animation-fill-mode: forwards; animation-timing-function: linear; animation-iteration-count: infinite; opacity: 0.5;
}
.loadingCards{
    display: flex;
    flex-wrap: wrap;
}
.card{
    padding: 16px;
    margin: 8px;
}
  